================================================================================
STRATEGY RANKINGS - PAPER TRADING RESULTS
Generated: 2026-01-19 19:08:42
================================================================================


============================================================
RANK #1: SuperTrendVWAP
============================================================
Composite Score: 93.75
Total Trades: 20
Win Rate: 75.00%
Total P&L: ₹209538.52
Profit Factor: 12.11
Average P&L: ₹10476.93
Max Win: ₹28644.64
Max Loss: ₹-7792.29

============================================================
RANK #2: ORB
============================================================
Composite Score: 91.93
Total Trades: 30
Win Rate: 73.33%
Total P&L: ₹355064.21
Profit Factor: 4.77
Average P&L: ₹11835.47
Max Win: ₹29776.06
Max Loss: ₹-16319.72

============================================================
RANK #3: TrendPullback
============================================================
Composite Score: 87.28
Total Trades: 24
Win Rate: 54.17%
Total P&L: ₹12728.22
Profit Factor: 4.79
Average P&L: ₹530.34
Max Win: ₹1997.24
Max Loss: ₹-700.47
