Alpha:nse_rsi_macd_strategy
Laggard:mcx_crudeoil_smart_breakout_v2
Laggard_PF:0.0

Table:
nse_rsi_macd_strategy,6.228342820255973,0.0005920009314344641
nse_rsi_macd_strategy_v2,6.228342820255973,0.0005920009314344641
mcx_crudeoil_smart_breakout,6.169346159738183,0.0003329329800081916
nse_bollinger_rsi_strategy,5.205504340346845,0.0005920021515546335
nse_rsi_bol_trend,5.205504340346845,0.0005920021515546335
nse_ma_crossover_strategy,4.355866715727992,0.0004477029045508575
mcx_silver_trend_strategy,3.4927936616669304,0.00043239515562406027
mcx_naturalgas_momentum_strategy,2.4443511898331254,0.0004991948807623197
mcx_crudeoil_trend_strategy,2.4028382100126984,0.0005499749443754517
mcx_silver_momentum,2.4028382100126984,0.0005499749443754517
nse_ma_crossover_strategy_v2,2.103744657158003,0.0005429378567946211
advanced_ml_momentum_strategy,1.6864956571448064,0.0004965208859201218
mcx_gold_momentum_strategy,1.5363254181948138,0.000574420775373403
ai_hybrid_reversion_breakout,1.2126795599340146,0.077503628768567
mcx_commodity_momentum_strategy,0.9817415836884498,0.00031501259587299384
supertrend_vwap_strategy,0.0,0.0
mcx_crudeoil_smart_breakout_v2,0.0,0.0
